ec2_config = [
  {
    name                   = "application"
    ami_id                 = "ami-0c09c7eb16d3e8e70"
    instance_type          = "t2.micro"
    subnet_id              = "PUB_SUBNET"
    vpc_security_group_ids = ["APP_SG"]
    iam_instance_profile   = "arn:aws:iam::666630334140:role/app_role"
    user_data              = "${file("userdata/application"}"
    tags                   = {
      Repo        = "github.com/niceandgoodonline/4640term"
      Environment = "4640-term"
      Name        = "application"
      Service     = "APP"
    }
  },
  {
    name                   = "database"
    ami_id                 = "ami-0c09c7eb16d3e8e70"
    instance_type          = "t2.micro"
    subnet_id              = "PRIV_SUBNET"
    vpc_security_group_ids = ["DB_SG"]
    iam_instance_profile   = "arn:aws:iam::666630334140:role/db_role"
    user_data              = "${file("userdata/database"}"
    tags                   = {
      Repo        = "github.com/niceandgoodonline/4640term"
      Environment = "4640-term"
      Name        = "database"
      Service     = "DB"
    }
  }
]
