ec2_config = [
  {
    name                   = "frontend"
    ami_id                 = "ami-0c09c7eb16d3e8e70"
    instance_type          = "t2.micro"
    subnet_id              = "PUB_SUBNET"
    vpc_security_group_ids = ["FRONTEND_SG"]
    tags                   = {
      Repo        = "github.com/niceandgoodonline/4640term"
      Environment = "4640-term"
      Name        = "frontend"
      Service     = "APP"
    }
  },
  {
    name                   = "db"
    ami_id                 = "ami-0c09c7eb16d3e8e70"
    instance_type          = "t2.micro"
    subnet_id              = "PRIV_SUBNET"
    vpc_security_group_ids = ["DB_SG"]
    tags                   = {
      Repo        = "github.com/niceandgoodonline/4640term"
      Environment = "4640-term"
      Name        = "db"
      Service     = "DB"
    }
  }
]
