ec2_config = [
  {
    name                   = "application"
    ami_id                 = "ami-0c09c7eb16d3e8e70"
    instance_type          = "t2.micro"
    subnet_id              = "PUB_SUBNET"
    vpc_security_group_ids = ["APP_SG"]
    iam_instance_profile   = "app_profile"
    user_data              = "userdata/application.sh"
    tags                   = {
      Repo        = "github.com/niceandgoodonline/4640term"
      Environment = "4640-term"
      Name        = "application"
      Service     = "APP"
    }
  },
  {
    name                   = "database"
    ami_id                 = "ami-0c09c7eb16d3e8e70"
    instance_type          = "t2.micro"
    subnet_id              = "PUB_SUBNET"
    vpc_security_group_ids = ["DB_SG"]
    iam_instance_profile   = "db_profile"
    user_data              = "userdata/database.sh"
    tags                   = {
      Repo        = "github.com/niceandgoodonline/4640term"
      Environment = "4640-term"
      Name        = "database"
      Service     = "DB"
    }
  }
]
